<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fetch !!!!</title>
</head>

<body>
    <div id="info"></div>
    <button class="btn">click</button>




    <script src="./lib/jquery-3.4.1.js"></script>
    <script>
        $('.btn').click(function () {
            console.log("有點到");
            const obj = {
                name: 'mark',
                age: 20
            };
            fetch('/try-post-form2', {
                body: JSON.stringify(obj),
                headers: {
                    'content-type': "application/json"
                },
                method:'POST'
            })
            .then(response=>{
                return response.json();
            })
            .then(obj=>{
                $('#info').text(JSON.stringify(obj))
            });
        });

    </script>
</body>

</html>