<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="info"></div>

    <script>
        fetch('http://localhost:3000/try-session', {
            method: "GET",
            credentials: 'include'
        })
            .then(response=>{
                return response.text();
            })
            .then(txt=>{
                document.querySelector('#info').innerHTML = txt;
            });
    
    </script> 
</body>
</html>